/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
	margin: auto;
	font-family: 'Noto Sans TC', sans-serif;
	scroll-behavior: smooth;
}

.header{
	background-color: #DCC9C0;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
	box-sizing: border-box;
	position: relative;
}
.header .logo{
	width: 250px;
	margin-left: 60px;

}
.header .logo img{
	width: 100%;
	display: block;
}
.header .logo img:hover{
	opacity: .7;
}
.mobile-nav{
	display: none;
}
.bar{
	display: none;
	position: absolute;
	right: 20px;
	font-size: 30px;
}
.main{
	margin-top:30px;
}
.main nav ul{
	display: flex;
}
.main li a{
	text-decoration: none;
	color:#333;
	font-weight: bold;
	font-size: 16px;
	padding: 10px 40px;
	/* border:1px solid; */
	position: relative;
}
.main li a::after{
	content: "";
	position: absolute;
	left:0;
	bottom:-10px;
	right:100%;
	height:5px;
	background: #6E3521;
	transition: .3s;

}
.main li a:hover::after{
	right:0;
	

}
.main li a:hover{
	color:#6E3521;
}
.main nav{
	margin-right:20px;
}
.search{
	text-align: right;
	margin-right: 70px;
	margin-bottom:30px ;
	margin-top: -20px;
	
}
.search button{
	padding: 10px 15px;
	background-color: white;
	border:none;
	border-radius: 100px 0 0 100px;
	cursor: pointer;
	margin-right: -5px;
	line-height: normal;

}
.search input{
	border: none;
	padding:10px;
	border-radius:  0 100px 100px 0;
	box-sizing: border-box;
	line-height: normal;
}

.banner{
	position: relative;

}
.banner img{
	width: 100%;
}
.banner h1{
	position: absolute;
	color:white;
	font-size: 50px;
	letter-spacing: 15px;
	text-shadow: 5px 5px 0 #333;
	font-family: sans-serif;
	top: 50%;
	left: 37%;
	font-weight: bold;
}

.block{
	margin: auto;
	padding: 100px;
	
}
.block h2{
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
	letter-spacing: 15px;
	font-size: 30px;
	margin-bottom: 80px;
}
.box{
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.card{
	width: 400px;
}
.card img{
	width: 100%;
}
.card p{
	letter-spacing: 3px;
	font-size: 24px;
	margin: 20px 0 0 20px;
}
.story-head{
	display: flex;
	/* width: 1400px; */
}
.title{
	width: 45%;
	padding-top: 180px;
}
.story-head .pic{
	width: 55%;
}

.story-head img{
	width: 100%;
}
.title h3{
	text-align: center;
	font-size: 50px;
	font-family: sans-serif;
	letter-spacing: 15px;
	position: relative;
	z-index: 100;
	display: block;
	
}
.title h3::after{
	content: " ";
	display: inline-block;
	width: 350px;
	height: 80px;
	background-color: #CEAF92;
	position: absolute;
	left: 270px;
	top:15px;
	z-index: -1;
	
}
.story{
	padding: 100px 200px;
}
.story p{
	font-size: 20px;
	letter-spacing: 2px;
	line-height: 2;
}
.bottom{
	display: flex;
	padding: 0 200px 0 200px;
	margin-bottom: 100px;
	position: relative;
	
}

.bottom img{
	width: 400px;
}
.bottom .text{
	margin-left: 100px;
	margin-top: 50px;
}

.bottom .text h4{
	letter-spacing: 15px;
	font-size: 25px;
	margin-bottom: 50px;

}
.inside-text p{
	font-size: 20px;
	letter-spacing: 2px;
	line-height: 2;
	margin-right: 70px;
	display: block;
	position: absolute;
	width: 500px;
	left: 730px;
	top:2950px;
}

.footer{
	background-color: #DCC9C0;
	padding: 15px 30px 0 30px;
	
}
.footer-box{
	margin: 30px 30px 0 30px;
	border-top: 2px solid;
	display: flex;
}
.footer .logo{
	width: 50%;
}
.footer img{
	width: 400px;
	padding: 100px;
}
.footer .blank{
	width: 50%;
	padding-top: 50px;
}
.blank ul{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
}
.blank li{
	font-size: 20px;
	padding: 10px 65px 30px 0;
	
}
.blank a{
	color:black;
	text-decoration: none;
	letter-spacing: 2px;
}
.blank a:hover{
	text-decoration: underline;
	opacity: 0.7;
	color:purple;
}
.blank p{
	font-size: 18px;
	letter-spacing: 2px;
	margin-bottom:50px;
}
.blank span{
	letter-spacing: 2px;
	font-size: 15px;
}
.top{
	font-size: 70px;
	cursor: pointer;
	position: fixed;
	bottom: 10px;
	right: 10px;
	color:#6E3521;
}

@media(max-width:768px){
	.header .logo{
		width: 200px;
		margin-left: 20px;
	}
	.main{
		display: none;
	}
	.bar{
		display: block;
		cursor: pointer;
	}
	

		
	
	.mobile-nav{
		/* display: block; */
		width: 100%;
		background-color: #333333b2;
		align-items: center;
		position: absolute;
		right: 0;
		top:115px;
		z-index: 1;
		padding-top: 50px;

	}
	.mobile-nav li a{
		display: block;
		border: 1px solid white;
		padding: 30px;
		text-decoration: none;
		color:white;
	}
	.mobile-nav .search{
		padding-right: 50px;

	}
	.mobile-nav li a:hover{
		background-color: #B8A095;
	}


	.banner h1{
		font-size: 22px;
		left:28%;
		text-shadow: 2px 2px 0 #333;
	}

	.block{
		padding: 50px;
		
	}
	.block h2{
		font-size: 22px;
		margin-bottom: 30px;
	}
	.box{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 0;
		
	}
	.card{
		margin-bottom: 40px;
	}
	.card p{
		font-size: 18px;
		text-align: center;
		margin-right: 20px;
	}
	.story-head{
		position: relative;
		
	}
	.title{
		position: absolute;
		left: 35%;
		top: -80px;
		
	}
	.story-head .pic{
		width: 90%;
		margin-left: 50px;
	}
	.story-head .pic img{
		border-radius: 100px 0 0 100px;
	}
	.story-head h3::after{
		display: none;
	}
	.story-head h3{
		color:white;
		font-size: 40px;

	}
	.story{
		padding: 30px;
		margin-bottom: 50px;
	}
	.story p{
		font-size: 18px;
	}
	.bottom{
		width: 100%;
		padding: 30px;
		margin-bottom: 250px;
	}
	.bottom .pic{
		width: 50%;
		
		
	}
	.bottom img{
		width: 220px;
		
	}
	.bottom .text{
		width: 50%;
		padding: 0;
		margin: 0;
	}
	.text h4{
		line-height: 2.5;
	}
	.inside-text p{
		left: 45px;
		top:3400px;
		width: 400px;
		font-size: 18px;
		
	}
	





	.blank{
		/* border: 1px solid; */
		margin: -30px;
		padding-right:250px ;
	}
	.blank ul{
		display: flex;
		width: 220px;
		
	}
	.blank li{
		padding: 0;
		margin-top: -10px;
		margin-bottom:30px ;
		margin-right: 30px;
	}
	.blank ul a{
		font-size: 15px;
	}
	.footer-box{
		border: none;
		padding: 0;

	}
	.footer{
		padding: 15px 30px 60px 30px;
		position: relative;
		background-color: #DCC9C0;
	}
	.footer .logo{
		position: absolute;
		top:-45px;
		right: 80px;
		
	}
	.footer .logo img{
		width: 170px;

	}
	.blank p{
		font-size: 14px;
		position: absolute;
		right:60px;
		top:170px;
	}
	.blank span{
		font-size: 12px;
		position: absolute;
		text-align: center;
		padding: 0 40px;
		top:240px;
		
	}
}